{
  "name": "giggr-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "yarn run sequelize:database1:migrate && yarn run sequelize:master:migrate && node build/index",
    "build": "rimraf ./build && tsc",
    "dev": "concurrently --raw yarn:dev:*",
    "dev:build": "rimraf build && tsc -w",
    "dev:run": "cross-env NODE_ENV=development nodemon -r dotenv/config build/index",
    "test": "yarn jest --watchAll --runInBand",
    "test:ci": "yarn jest --silent --runInBand",
    "db:migrate": "cross-env NODE_ENV=development sequelize-cli db:create",
    "db:database1:reset:dangerous": "yarn run sequelize:database1:migrate:undo:all && yarn run sequelize:database1:migrate",
    "db:master:reset:dangerous": "yarn run sequelize:master:migrate:undo:all && yarn run sequelize:master:migrate",
    "sequelize:database1:migration:generate": "sequelize --options-path ./.sequelize-database1 --env database1 migration:generate",
    "sequelize:database1:migrate": "sequelize --options-path ./.sequelize-database1 --env database1 db:migrate",
    "sequelize:database1:migrate:undo": "sequelize --options-path ./.sequelize-database1 --env database1 db:migrate:undo",
    "sequelize:database1:migrate:undo:all": "sequelize --options-path ./.sequelize-database1 --env database1 db:migrate:undo:all",
    "sequelize:database1:seed:all": "sequelize --options-path ./.sequelize-database1 --env database1 db:seed:all",
    "sequelize:database1:seed": "sequelize --options-path ./.sequelize-database1 --env database1 db:seed",
    "sequelize:master:migration:generate": "sequelize --options-path ./.sequelize-master --env master migration:generate",
    "sequelize:master:migrate": "sequelize --options-path ./.sequelize-master --env master db:migrate",
    "sequelize:master:migrate:undo": "sequelize --options-path ./.sequelize-master --env master db:migrate:undo",
    "sequelize:master:migrate:undo:all": "sequelize --options-path ./.sequelize-master --env master db:migrate:undo:all",
    "sequelize:master:seed:all": "sequelize --options-path ./.sequelize-master --env master db:seed:all",
    "sequelize:master:seed:undo": "sequelize --options-path ./.sequelize-master --env master db:seed:undo",
    "sequelize:master:seed": "sequelize --options-path ./.sequelize-master --env master db:seed",
    "coverage": "jest --collect-coverage"
  },
  "jest": {
    "testEnvironment": "jest-environment-node",
    "verbose": true,
    "preset": "ts-jest",
    "transform": {
      "^.+\\.(ts|js)x?$": "ts-jest"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.12",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "chinese-to-pinyin": "^1.3.1",
    "concurrently": "^6.2.0",
    "contains-chinese": "^1.0.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "cookies": "^0.8.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "flash": "^1.1.0",
    "helmet": "^4.6.0",
    "hyphen": "^1.6.4",
    "jsonwebtoken": "^8.5.1",
    "jwt-sign": "^0.1.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "prompt-sync": "^4.2.0",
    "rimraf": "^3.0.2",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/jest": "^26.0.23",
    "@types/multer": "^1.4.6",
    "@types/node": "^15.12.5",
    "@types/passport": "^1.0.6",
    "@types/spotify-web-api-node": "^5.0.2",
    "@types/supertest": "^2.0.11",
    "babel-jest": "^27.0.6",
    "cross-env": "^7.0.3",
    "jest": "^27.0.6",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.4"
  },
  "engines": {
    "yarn": "1.x"
  }
}
